<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Buscador de Gift</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
</head>

<body>

  <h1>Pesquise seu Gyphy Favorito!</h1>

  <div id="search-box">
    <input type="search">
    <button>Pesquisar</button>
 </div>

  <div id="giphy">

    <h2></h2>

    <img src="" alt="" width="200">

  </div>

  <script src="script.js">
  </script>
</body>
</html>
